---

- name: debug DYNATEMPLAES
  debug:
     msg: "Processing templates ************************** {{ destination }}"

- name: "Set default values"
  set_fact:
    src_template: "{{ template.src | default('') }}" 
    destination: "{{ template.destination | default('') }}"
    params: "{{ template.params | default('') }}"
    params_from_vars: "{{ template.params_from_vars | default({}) }}"
    oc_ignore_unknown_parameters: "{{ template.ignore_unknown_parameters | default(oc_ignore_unknown_parameters) }}"
    no_log: False

- name: Process the Jinja template
  template:
    src: "{{ src }}"
    dest: "{{ destination }}"

